# The Simon Drawing Library

The Simon drawing library is an XQuery library to draw simple charts inline in a page using SVG.  Why inline SVG?  Because it can easily be styled using CSS.  

## Questions

* Is this a replacement for widgets?   Answer: No.  This is meant to be quick and dirty charting.
* What is the status?  Answer: In development
* What is the license?  Answer: BSD
* Will it work with IE 8?  Answer: No.  IE8 does not support SVG.
* What files do I need? /src/app/lib/*.xqy
* Where can I get more information?  [The Wiki](https://github.com/paul-hoehne/simon/wiki)
* What's all the app for?  I need a platform for development.  Neither this app nor Roxy are required to use simon.

